.logo-icon {
	padding-left: 5px;
	padding-top: 5px;
	margin-top: 10px;
}

nav {
	font-family: 'Fjalla One', sans-serif;
}

#modal1 {
	font-family: 'Fjalla One', sans-serif;
	font-size: 12px;
}
.modal { 
	width: 80% !important ; 
	max-height: 100% !important ; 
	overflow-y: hidden !important ;}  

#footer-brand-text-title {
	font-family: 'Fjalla One', sans-serif;
}

#footer,
#perp-identifier,
#card-content {
	font-family: 'Oswald', sans-serif;
}

.card {
 height:800px;
}

.input-field {
	font-size: 12px;
}

/* container for our poop selector */

.poop-container {
    margin: 0px;
    margin-bottom: 25px;
    list-style-type: none;
    cursor: pointer;
}


/* clear our poop-container floaters */
 
.poop-container:after {
    content: "";
    display: table;
    clear: both;
}


/* simple floater implementation */

.poop-container li {
    float: left;
    margin-right: 5px;
    font-size: 16px;
}


/* when off we want our poop gray as not selected */

.poop-off {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}


/* when on we want our poop to shine in the glory of red and gold highlights */

.poop-on {
    text-shadow: 0 0 3px #FFD700, 0px 0px 8px red;
}



/*card parameters*/

.card-panel {
  transition: box-shadow .25s;
  padding: 24px;
  margin: 0.5rem 0 1rem 0;
  border-radius: 2px;
  background-color: #fff; }

.card {
  position: relative;
  margin: 0.5rem 0 1rem 0;
  background-color: #fff;
  transition: box-shadow .25s;
  border-radius: 2px; }
  .card .card-title {
    font-size: 24px;
    font-weight: 300; }
    .card .card-title.activator {
      cursor: pointer; }
  .card.small, .card.medium, .card.large {
    position: relative; }
    .card.small .card-image, .card.medium .card-image, .card.large .card-image {
      max-height: 85%;
      overflow: hidden; }
    .card.small .card-image + .card-content, .card.medium .card-image + .card-content, .card.large .card-image + .card-content {
      max-height: 40%; }
    .card.small .card-content, .card.medium .card-content, .card.large .card-content {
      max-height: 100%;
      overflow: hidden; }
    .card.small .card-action, .card.medium .card-action, .card.large .card-action {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0; }
  .card.small {
    height: 300px; }
  .card.medium {
    height: 400px; }
  .card.large {
    height: 25%; }
  .card.horizontal {
    display: flex; }
    .card.horizontal.small .card-image, .card.horizontal.medium .card-image, .card.horizontal.large .card-image {
      height: 100%;
      max-height: none;
      overflow: visible; }
      .card.horizontal.small .card-image img, .card.horizontal.medium .card-image img, .card.horizontal.large .card-image img {
        height: 100%; }
    .card.horizontal .card-image {
      max-width: 50%; }
      .card.horizontal .card-image img {
        border-radius: 2px 0 0 2px;
        max-width: 100%;
        width: auto; }
    .card.horizontal .card-stacked {
      display: flex;
      flex-direction: column;
      flex: 1;
      position: relative; }
      .card.horizontal .card-stacked .card-content {
        flex-grow: 1; }
  .card.sticky-action .card-action {
    z-index: 2; }
  .card.sticky-action .card-reveal {
    z-index: 1;
    padding-bottom: 64px; }
  .card .card-image {
    position: relative; }
    .card .card-image img {
      display: block;
      border-radius: 2px 2px 0 0;
      position: relative;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%; }
    .card .card-image .card-title {
      color: #fff;
      position: absolute;
      bottom: 0;
      left: 0;
      max-width: 100%;
      padding: 24px; }
  .card .card-content {
    padding: 24px;
    border-radius: 0 0 2px 2px; }
    .card .card-content p {
      margin: 0;
      color: inherit; }
    .card .card-content .card-title {
      display: block;
      line-height: 32px;
      margin-bottom: 8px; }
      .card .card-content .card-title i {
        line-height: 32px; }
  .card .card-action {
    position: relative;
    background-color: inherit;
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    padding: 16px 24px; }
    .card .card-action:last-child {
      border-radius: 0 0 2px 2px; }
    .card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating) {
      color: #ffab40;
      margin-right: 24px;
      transition: color .3s ease;
      text-transform: uppercase; }
      .card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating):hover {
        color: #ffd8a6; }
  .card .card-reveal {
    padding: 24px;
    position: absolute;
    background-color: #fff;
    width: 100%;
    overflow-y: auto;
    left: 0;
    top: 100%;
    height: 100%;
    z-index: 3;
    display: none; }
    .card .card-reveal .card-title {
      cursor: pointer;
      display: block; }